================================================================================
SECTION 1: COUPLE INFORMATION
================================================================================

Groom's Full Name:
[Pranali Jitendra Patil]

Bride's Full Name:
[Rupesh Rajendra Shinde]

Couple Initials (2 letters):
[Miss, Mr]

Wedding Date (Format: YYYY-MM-DD):
[Enter date - 2026-07-19]

Wedding Time (optional):
[Enter time - e.g., 01:30 PM]

================================================================================
SECTION 2: VENUE INFORMATION
================================================================================

Venue Name:
[Kautika Palace ]

Complete Address:
[Khanapur-Balawadi road, Khanapur, Tal- Khanapur, Dist-Sangli (MH)]

Venue Phone Number:
[9833884205]

Parking Instructions:
[As per available space park your car]

================================================================================
SECTION 3: NEARBY ACCOMMODATIONS (Hotel/Resort Options)
================================================================================

HOTEL 1:
  Name:
  [Hotel Mayur palace]
  
  Distance from Venue:
  [2 km away]
 

================================================================================
SECTION 4: WEDDING DAY SCHEDULE (Events Timeline)
================================================================================

EVENT 1:
  Time:
  [Enter time - e.g., 10:00 AM]
  
  Event Title:
  [Enter event name - e.g., Haladi]
  
  Duration:
  [Enter duration - e.g., 45 mins]


EVENT 2:
  Time:
  [Enter time - 01:30 PM]
  
  Event Title:
  [Enter event name - e.g., Wedding]
  
  Duration:
  [30 mins]


EVENT 3:
  Time:
  [2 Onwards]
  
  Event Title:
  [Saptpaddi]
  
  
  Duration:
  [30 mins]


================================================================================
SECTION 5: LOVE STORY TIMELINE (4-5 Important Moments)
================================================================================

STORY 1:
  Title:
  [Enter title - e.g., First Meet & Proposal]
  
  Year:
  [Enter year - e.g., 2018]
  
  Image:
  [Enter image URL or file path]
  [Recommended size: 600x600px]


STORY 2:
  Title:
  [Enter title - Engagement]
  
  Year:
  [2026]
  
  Description:
  [Sucessfully done at Hometown]
  
  Image:
  [Enter image URL or file path]

================================================================================
SECTION 6: PHOTO GALLERY IMAGES (8-15 Images)
================================================================================

IMAGEs :
  Category: [couple / venue / prewedding / engagement / portraits / memories]
  Source: [URL or file path]
  Description: [Brief description of the photo]



================================================================================
SECTION 7: MEAL OPTIONS (Diet Preferences)
================================================================================

Meal Options:
[Enter meal type - e.g., Vegetarian]

1.Puri 
2.Kurma
3.Varan Rice
4.Masala Rice
5.Papad
6.Kachumbar
7.Basundi
8.Bhaji


================================================================================
SECTION 8: SOCIAL MEDIA LINKS
================================================================================

Instagram URL:
[Enter Instagram profile URL - e.g., https://instagram.com/pranali.patil_12]


================================================================================
SECTION 9: CONTACT & MESSAGING
================================================================================

Thank You Message (Paragraph for bottom of website):
[Enter a heartfelt message to guests - 2-3 sentences]
Example: "We are thrilled to share this special day with you. Your love, 
blessings, and support mean the world to us. Let's create memories together!"

Additional Message or Notes:
[Add any other information or customizations you want]

